<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>THE Music Store</title>
   
   <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
    <body style="background-color:white;">

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn"> Hours</button>
  <div class="dropdown-content">
    <a href="31a-hours.html">Link 1</a>
    <a href="31a-hours2.html">Link 2</a>
    <a href="32j-hours2.html">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"> Spotlight</button>
  <div class="dropdown-content">
    <a href="32i-spotlight.html">Link 1</a>
    <a href="33b-spotlight.html">Link 2</a>
    <a href="33d-spotlight.html">Link 3</a>
    <a href="32a-spotlight.html">Link 4</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"> Books</button>
  <div class="dropdown-content">
    <a href="33a-books.html">Link 1</a>
    <a href="33c-books.html">Link 2</a>
    <a href="books2.html">Link 3</a>
    <a href="books3.html">Link 4</a>
    <a href="32g-books.html">Link 5</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"> contact us</button>
  <div class="dropdown-content">
    <a href="34e-contactus.html">Link 1</a>
    <a href="34d-contactus.html">Link 2</a>
    <a href="34f-contactus.html">Link 3</a>
    <a href="34h-contactus.html">Link 4</a>
    <a href="34i-contactus.html">Link 5</a>
    <a href="34j-contactus.html">Link 6</a>
    <a href="34k-contactus.html">Link 7</a>
    <a href="34l-contactus.html">Link 8</a>
    <a href="34a-contactus.html">Link 9</a>
  </div>
</div>
    Welcome to &lt;&lt;THE Music Store&gt;&gt;


    <!-- Main text goes here -->
<p>
    Here at THE Music Store, we have the finest selection of instruments and accessories. 
   Whether you want to be the proud new owner of a guitar, piano, drums, a ukulele, a trombone, 
   or even a kazoo, you have come to the right place.
</p>

<p>

In addition to having a wide variety of instruments, we offer a whole host of music courses, 
to help you learn how to play your new instrument well. 
After all, we are sure you want to make good noise with your instruments.
</p>

And, we have a great selection of music books, sheet music, and other music accessories.

We currently offer courses for the following instruments:
<ul style="list-style-type:square">
    <li>Guitar</li>
    <li>Piano</li>
    <li>Drums</li>
</ul>
Plus, one Saturday a month we have a free introductory course on an instrument. Signing up is easy. All you need to do is:
<ol style="list-style-type:upper-alpha">
<li>Join our music club</li>
<li>Sign up to receive emails on upcoming events</li>
<li>Sign up for a course</li>
</ol>
We are open seven days a week. Our hours do vary from season to season, 
so check back with us frequently.<br />
We look forward to seeing you!

<hr/> 
<div align="center">
                Home | <a href="32g-books.html"> Books </a>books | <a href="34a-contactus.html"> Contact Us </a>Contact Us | <a href="32a-spotlight.html" target="_blank"> Spotlight </a>

   &copy;2017, <span style="color:darkgreen"> THE Music Store </span>
    1000 Broadway, Salt Lake City, UT 84103
    </div>
    <!-- We also need:
        Images
        Links
    -->
</body>
</html>